<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBKermesseElysiumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ArqueoCaja">
    <Key>
      <PropertyRef Name="idArqueoCaja" />
    </Key>
    <Property Name="idArqueoCaja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kermesse" Type="int" Nullable="false" />
    <Property Name="fechaArqueo" Type="datetime" />
    <Property Name="granTotal" Type="decimal" Precision="18" Scale="2" />
    <Property Name="usuarioCreacion" Type="int" Nullable="false" />
    <Property Name="fechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="usuarioModificacion" Type="int" />
    <Property Name="fechaModificacion" Type="datetime" />
    <Property Name="usuarioEliminacion" Type="int" />
    <Property Name="fechaEliminacion" Type="datetime" />
  </EntityType>
  <EntityType Name="ArqueoCajaDet">
    <Key>
      <PropertyRef Name="idArqueoCajaDet" />
    </Key>
    <Property Name="idArqueoCajaDet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="arqueoCaja" Type="int" Nullable="false" />
    <Property Name="moneda" Type="int" Nullable="false" />
    <Property Name="denominacion" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaGasto">
    <Key>
      <PropertyRef Name="idCatGasto" />
    </Key>
    <Property Name="idCatGasto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCategoria" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaProducto">
    <Key>
      <PropertyRef Name="idCatProd" />
    </Key>
    <Property Name="idCatProd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comunidad">
    <Key>
      <PropertyRef Name="idComunidad" />
    </Key>
    <Property Name="idComunidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="responsble" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="descContribucion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ControlBono">
    <Key>
      <PropertyRef Name="idBono" />
    </Key>
    <Property Name="idBono" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="valor" Type="float" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Denominacion">
    <Key>
      <PropertyRef Name="idDenominacion" />
    </Key>
    <Property Name="idDenominacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="moneda" Type="int" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="valorLetras" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gasto">
    <Key>
      <PropertyRef Name="idGasto" />
    </Key>
    <Property Name="idGasto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kermesse" Type="int" Nullable="false" />
    <Property Name="catGasto" Type="int" Nullable="false" />
    <Property Name="fechGasto" Type="datetime" Nullable="false" />
    <Property Name="concepto" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="monto" Type="float" Nullable="false" />
    <Property Name="usuarioCreacion" Type="int" Nullable="false" />
    <Property Name="fechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="usuarioModificacion" Type="int" />
    <Property Name="fechaModificacion" Type="datetime" />
    <Property Name="usuarioEliminacion" Type="int" />
    <Property Name="fechaEliminacion" Type="datetime" />
  </EntityType>
  <EntityType Name="IngresoComunidad">
    <Key>
      <PropertyRef Name="idIngresoComunidad" />
    </Key>
    <Property Name="idIngresoComunidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kermesse" Type="int" />
    <Property Name="comunidad" Type="int" />
    <Property Name="producto" Type="int" />
    <Property Name="cantProducto" Type="int" Nullable="false" />
    <Property Name="totalBonos" Type="int" Nullable="false" />
    <Property Name="usuarioCreacion" Type="int" Nullable="false" />
    <Property Name="fechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="usuarioModificacion" Type="int" />
    <Property Name="fechaModificacion" Type="datetime" />
    <Property Name="usuarioEliminacion" Type="int" />
    <Property Name="fechaEliminacion" Type="datetime" />
  </EntityType>
  <EntityType Name="IngresoComunidadDet">
    <Key>
      <PropertyRef Name="idIngresoComunidadDet" />
    </Key>
    <Property Name="idIngresoComunidadDet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ingresoComunidad" Type="int" Nullable="false" />
    <Property Name="bono" Type="int" Nullable="false" />
    <Property Name="denominacion" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="subTotalBono" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Kermesse">
    <Key>
      <PropertyRef Name="idKermesse" />
    </Key>
    <Property Name="idKermesse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parroquia" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fInicio" Type="datetime" Nullable="false" />
    <Property Name="fFinal" Type="datetime" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="usuarioCreacion" Type="int" Nullable="false" />
    <Property Name="fechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="usuarioModificacion" Type="int" />
    <Property Name="fechaModificacion" Type="datetime" />
    <Property Name="usuarioEliminacion" Type="int" />
    <Property Name="fechaEliminacion" Type="datetime" />
  </EntityType>
  <EntityType Name="ListaPrecio">
    <Key>
      <PropertyRef Name="idListaPrecio" />
    </Key>
    <Property Name="idListaPrecio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kermesse" Type="int" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ListaPrecioDet">
    <Key>
      <PropertyRef Name="idListaPrecioDet" />
    </Key>
    <Property Name="idListaPrecioDet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="listaPrecio" Type="int" Nullable="false" />
    <Property Name="producto" Type="int" Nullable="false" />
    <Property Name="precioVenta" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="idMoneda" />
    </Key>
    <Property Name="idMoneda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="simbolo" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Opcion">
    <Key>
      <PropertyRef Name="idOpcion" />
    </Key>
    <Property Name="idOpcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="opcionDescripcion" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parroquia">
    <Key>
      <PropertyRef Name="idParroquia" />
    </Key>
    <Property Name="idParroquia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="direccion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="parroco" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="logo" Type="nvarchar" MaxLength="100" />
    <Property Name="sitioWeb" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comunidad" Type="int" />
    <Property Name="catProd" Type="int" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precioVSugerido" Type="float" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolDescripcion" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RolOpcion">
    <Key>
      <PropertyRef Name="idRolOpcion" />
    </Key>
    <Property Name="idRolOpcion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rol" Type="int" Nullable="false" />
    <Property Name="opcion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RolUsuario">
    <Key>
      <PropertyRef Name="idRolUsuario" />
    </Key>
    <Property Name="idRolUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="int" Nullable="false" />
    <Property Name="rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TasaCambio">
    <Key>
      <PropertyRef Name="idTasaCambio" />
    </Key>
    <Property Name="idTasaCambio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="monedaO" Type="int" Nullable="false" />
    <Property Name="monedaC" Type="int" Nullable="false" />
    <Property Name="mes" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TasaCambioDet">
    <Key>
      <PropertyRef Name="idTasaCambioDet" />
    </Key>
    <Property Name="idTasaCambioDet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tasaCambio" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="tipoCambio" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="pwd" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="nombres" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBKermesseElysium.dbo.VW_arqueoCaja' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VW_arqueoCaja">
    <Key>
      <PropertyRef Name="idArqueoCaja" />
    </Key>
    <Property Name="fecha" Type="datetime" />
    <Property Name="total" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreadoPor" Type="int" Nullable="false" />
    <Property Name="fechCr" Type="datetime" Nullable="false" />
    <Property Name="idArqueoCaja" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="userName" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBKermesseElysium.dbo.vw_ArqueoCajaDetalle' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_ArqueoCajaDetalle">
    <Key>
      <PropertyRef Name="idArqueoCajaDet" />
    </Key>
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Subtotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="kermesse" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="moneda" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="valorLetra" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idArqueoCajaDet" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBKermesseElysium.dbo.vw_denominacion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_denominacion">
    <Key>
      <PropertyRef Name="idDenominacion" />
      <PropertyRef Name="valor" />
      <PropertyRef Name="valorLetras" />
      <PropertyRef Name="estado" />
      <PropertyRef Name="nombre" />
    </Key>
    <Property Name="idDenominacion" Type="int" Nullable="false" />
    <Property Name="valor" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="valorLetras" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBKermesseElysium.dbo.vw_gasto' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_gasto">
    <Key>
      <PropertyRef Name="idGasto" />
    </Key>
    <Property Name="idGasto" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="catGasto" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="fechGasto" Type="datetime" Nullable="false" />
    <Property Name="concepto" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="monto" Type="float" Nullable="false" />
    <Property Name="usuarioCreacion" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="fechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="usuarioModificacion" Type="nvarchar" MaxLength="40" />
    <Property Name="fechaModificacion" Type="datetime" />
    <Property Name="usuarioEliminacion" Type="nvarchar" MaxLength="40" />
    <Property Name="fechaEliminacion" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBKermesseElysium.dbo.vw_ingresocomunidad' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_ingresocomunidad">
    <Key>
      <PropertyRef Name="idIngresoComunidad" />
    </Key>
    <Property Name="idIngresoComunidad" Type="int" Nullable="false" />
    <Property Name="kermesse" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="comunidad" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="producto" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="cantProducto" Type="int" Nullable="false" />
    <Property Name="totalBonos" Type="int" Nullable="false" />
    <Property Name="usuarioCreacion" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="fechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="usuarioModificacion" Type="nvarchar" MaxLength="40" />
    <Property Name="fechaModificacion" Type="datetime" />
    <Property Name="usuarioEliminacion" Type="nvarchar" MaxLength="40" />
    <Property Name="fechaEliminacion" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBKermesseElysium.dbo.vw_ingresocomunidaddet' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_ingresocomunidaddet">
    <Key>
      <PropertyRef Name="idIngresoComunidadDet" />
    </Key>
    <Property Name="idIngresoComunidadDet" Type="int" Nullable="false" />
    <Property Name="ingresoComunidad" Type="nvarchar" MaxLength="193" Nullable="false" />
    <Property Name="bono" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="denominacion" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="subTotalBono" Type="float" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBKermesseElysium.dbo.vw_kermesse' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_kermesse">
    <Key>
      <PropertyRef Name="idKermesse" />
    </Key>
    <Property Name="idKermesse" Type="int" Nullable="false" />
    <Property Name="parroquia" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="fInicio" Type="datetime" Nullable="false" />
    <Property Name="fFinal" Type="datetime" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="usuarioCreacion" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="fechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="usuarioModificacion" Type="nvarchar" MaxLength="40" />
    <Property Name="fechaModificacion" Type="datetime" />
    <Property Name="usuarioEliminacion" Type="nvarchar" MaxLength="40" />
    <Property Name="fechaEliminacion" Type="datetime" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBKermesseElysium.dbo.vw_listaprecio' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_listaprecio">
    <Key>
      <PropertyRef Name="idListaPrecio" />
    </Key>
    <Property Name="idListaPrecio" Type="int" Nullable="false" />
    <Property Name="kermesse" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBKermesseElysium.dbo.vw_listapreciodet' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_listapreciodet">
    <Key>
      <PropertyRef Name="idListaPrecioDet" />
    </Key>
    <Property Name="idListaPrecioDet" Type="int" Nullable="false" />
    <Property Name="listaPrecio" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="producto" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="precioVenta" Type="float" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBKermesseElysium.dbo.vw_producto' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="int" Nullable="false" />
    <Property Name="comunidad" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="catProd" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cantidad" Type="int" />
    <Property Name="precioVSugerido" Type="float" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBKermesseElysium.dbo.vw_resumengasto' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_resumengasto">
    <Key>
      <PropertyRef Name="kermesse" />
      <PropertyRef Name="nombreCategoria" />
    </Key>
    <Property Name="kermesse" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="nombreCategoria" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="monto" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBKermesseElysium.dbo.vw_resumeningresos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_resumeningresos">
    <Key>
      <PropertyRef Name="kermesse" />
      <PropertyRef Name="comunidad" />
    </Key>
    <Property Name="kermesse" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="comunidad" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="totalBono" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBKermesseElysium.dbo.vw_resumenkermesse' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_resumenkermesse">
    <Key>
      <PropertyRef Name="idKermesse" />
      <PropertyRef Name="kermesse" />
    </Key>
    <Property Name="idKermesse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kermesse" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ingresos" Type="int" />
    <Property Name="egresos" Type="float" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBKermesseElysium.dbo.vw_rolopcion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_rolopcion">
    <Key>
      <PropertyRef Name="idRolOpcion" />
    </Key>
    <Property Name="rolDescripcion" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="opcionDescripcion" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="idRolOpcion" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBKermesseElysium.dbo.vw_rolusuario' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_rolusuario">
    <Key>
      <PropertyRef Name="idRolUsuario" />
    </Key>
    <Property Name="idRolUsuario" Type="int" Nullable="false" />
    <Property Name="nombres" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="rolDescripcion" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBKermesseElysium.dbo.vw_tasacambio' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_tasacambio">
    <Key>
      <PropertyRef Name="idTasaCambio" />
    </Key>
    <Property Name="idTasaCambio" Type="int" Nullable="false" />
    <Property Name="monedaO" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="monedaC" Type="nvarchar" MaxLength="45" />
    <Property Name="mes" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="anio" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'DBKermesseElysium.dbo.vw_tasacambiodet' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="vw_tasacambiodet">
    <Key>
      <PropertyRef Name="idTasaCambioDet" />
      <PropertyRef Name="fecha" />
      <PropertyRef Name="tipoCambio" />
      <PropertyRef Name="estado" />
    </Key>
    <Property Name="idTasaCambioDet" Type="int" Nullable="false" />
    <Property Name="tasaCambio" Type="nvarchar" MaxLength="93" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="tipoCambio" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__ArqueoCaj__arque__6FE99F9F">
    <End Role="ArqueoCaja" Type="Self.ArqueoCaja" Multiplicity="1" />
    <End Role="ArqueoCajaDet" Type="Self.ArqueoCajaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArqueoCaja">
        <PropertyRef Name="idArqueoCaja" />
      </Principal>
      <Dependent Role="ArqueoCajaDet">
        <PropertyRef Name="arqueoCaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArqueoCaj__denom__71D1E811">
    <End Role="Denominacion" Type="Self.Denominacion" Multiplicity="1" />
    <End Role="ArqueoCajaDet" Type="Self.ArqueoCajaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Denominacion">
        <PropertyRef Name="idDenominacion" />
      </Principal>
      <Dependent Role="ArqueoCajaDet">
        <PropertyRef Name="denominacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArqueoCaj__kerme__6754599E">
    <End Role="Kermesse" Type="Self.Kermesse" Multiplicity="1" />
    <End Role="ArqueoCaja" Type="Self.ArqueoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kermesse">
        <PropertyRef Name="idKermesse" />
      </Principal>
      <Dependent Role="ArqueoCaja">
        <PropertyRef Name="kermesse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArqueoCaj__moned__70DDC3D8">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="ArqueoCajaDet" Type="Self.ArqueoCajaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="idMoneda" />
      </Principal>
      <Dependent Role="ArqueoCajaDet">
        <PropertyRef Name="moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArqueoCaj__usuar__68487DD7">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="ArqueoCaja" Type="Self.ArqueoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="ArqueoCaja">
        <PropertyRef Name="usuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArqueoCaj__usuar__693CA210">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="ArqueoCaja" Type="Self.ArqueoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="ArqueoCaja">
        <PropertyRef Name="usuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArqueoCaj__usuar__6A30C649">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="ArqueoCaja" Type="Self.ArqueoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="ArqueoCaja">
        <PropertyRef Name="usuarioEliminacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Denominac__moned__6D0D32F4">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="Denominacion" Type="Self.Denominacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="idMoneda" />
      </Principal>
      <Dependent Role="Denominacion">
        <PropertyRef Name="moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto__catGasto__3D5E1FD2">
    <End Role="CategoriaGasto" Type="Self.CategoriaGasto" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaGasto">
        <PropertyRef Name="idCatGasto" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="catGasto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto__kermesse__3C69FB99">
    <End Role="Kermesse" Type="Self.Kermesse" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kermesse">
        <PropertyRef Name="idKermesse" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="kermesse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto__usuarioCr__3E52440B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="usuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto__usuarioEl__403A8C7D">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="usuarioEliminacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto__usuarioMo__3F466844">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="usuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoCo__comun__5AEE82B9">
    <End Role="Comunidad" Type="Self.Comunidad" Multiplicity="0..1" />
    <End Role="IngresoComunidad" Type="Self.IngresoComunidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunidad">
        <PropertyRef Name="idComunidad" />
      </Principal>
      <Dependent Role="IngresoComunidad">
        <PropertyRef Name="comunidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoCo__ingre__6383C8BA">
    <End Role="IngresoComunidad" Type="Self.IngresoComunidad" Multiplicity="1" />
    <End Role="IngresoComunidadDet" Type="Self.IngresoComunidadDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngresoComunidad">
        <PropertyRef Name="idIngresoComunidad" />
      </Principal>
      <Dependent Role="IngresoComunidadDet">
        <PropertyRef Name="ingresoComunidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoCo__kerme__59FA5E80">
    <End Role="Kermesse" Type="Self.Kermesse" Multiplicity="0..1" />
    <End Role="IngresoComunidad" Type="Self.IngresoComunidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kermesse">
        <PropertyRef Name="idKermesse" />
      </Principal>
      <Dependent Role="IngresoComunidad">
        <PropertyRef Name="kermesse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoCo__produ__5BE2A6F2">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="IngresoComunidad" Type="Self.IngresoComunidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="IngresoComunidad">
        <PropertyRef Name="producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoCo__usuar__5CD6CB2B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="IngresoComunidad" Type="Self.IngresoComunidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="IngresoComunidad">
        <PropertyRef Name="usuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoCo__usuar__5DCAEF64">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="IngresoComunidad" Type="Self.IngresoComunidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="IngresoComunidad">
        <PropertyRef Name="usuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoCo__usuar__5EBF139D">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="IngresoComunidad" Type="Self.IngresoComunidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="IngresoComunidad">
        <PropertyRef Name="usuarioEliminacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoCom__bono__6477ECF3">
    <End Role="ControlBono" Type="Self.ControlBono" Multiplicity="1" />
    <End Role="IngresoComunidadDet" Type="Self.IngresoComunidadDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ControlBono">
        <PropertyRef Name="idBono" />
      </Principal>
      <Dependent Role="IngresoComunidadDet">
        <PropertyRef Name="bono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kermesse__parroq__34C8D9D1">
    <End Role="Parroquia" Type="Self.Parroquia" Multiplicity="1" />
    <End Role="Kermesse" Type="Self.Kermesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parroquia">
        <PropertyRef Name="idParroquia" />
      </Principal>
      <Dependent Role="Kermesse">
        <PropertyRef Name="parroquia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kermesse__usuari__35BCFE0A">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Kermesse" Type="Self.Kermesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Kermesse">
        <PropertyRef Name="usuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kermesse__usuari__36B12243">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Kermesse" Type="Self.Kermesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Kermesse">
        <PropertyRef Name="usuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kermesse__usuari__37A5467C">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Kermesse" Type="Self.Kermesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Kermesse">
        <PropertyRef Name="usuarioEliminacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListaPrec__kerme__4AB81AF0">
    <End Role="Kermesse" Type="Self.Kermesse" Multiplicity="0..1" />
    <End Role="ListaPrecio" Type="Self.ListaPrecio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kermesse">
        <PropertyRef Name="idKermesse" />
      </Principal>
      <Dependent Role="ListaPrecio">
        <PropertyRef Name="kermesse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListaPrec__lista__4D94879B">
    <End Role="ListaPrecio" Type="Self.ListaPrecio" Multiplicity="1" />
    <End Role="ListaPrecioDet" Type="Self.ListaPrecioDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListaPrecio">
        <PropertyRef Name="idListaPrecio" />
      </Principal>
      <Dependent Role="ListaPrecioDet">
        <PropertyRef Name="listaPrecio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListaPrec__produ__4E88ABD4">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ListaPrecioDet" Type="Self.ListaPrecioDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="ListaPrecioDet">
        <PropertyRef Name="producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__catPro__47DBAE45">
    <End Role="CategoriaProducto" Type="Self.CategoriaProducto" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaProducto">
        <PropertyRef Name="idCatProd" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="catProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__comuni__46E78A0C">
    <End Role="Comunidad" Type="Self.Comunidad" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunidad">
        <PropertyRef Name="idComunidad" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="comunidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolOpcion__opcio__29572725">
    <End Role="Opcion" Type="Self.Opcion" Multiplicity="1" />
    <End Role="RolOpcion" Type="Self.RolOpcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opcion">
        <PropertyRef Name="idOpcion" />
      </Principal>
      <Dependent Role="RolOpcion">
        <PropertyRef Name="opcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolOpcion__rol__286302EC">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="RolOpcion" Type="Self.RolOpcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolOpcion">
        <PropertyRef Name="rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolUsuari__usuar__2F10007B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="RolUsuario" Type="Self.RolUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="RolUsuario">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolUsuario__rol__300424B4">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="RolUsuario" Type="Self.RolUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolUsuario">
        <PropertyRef Name="rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TasaCambi__moned__534D60F1">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="TasaCambio" Type="Self.TasaCambio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="idMoneda" />
      </Principal>
      <Dependent Role="TasaCambio">
        <PropertyRef Name="monedaO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TasaCambi__moned__5441852A">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="TasaCambio" Type="Self.TasaCambio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="idMoneda" />
      </Principal>
      <Dependent Role="TasaCambio">
        <PropertyRef Name="monedaC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TasaCambi__tasaC__571DF1D5">
    <End Role="TasaCambio" Type="Self.TasaCambio" Multiplicity="1" />
    <End Role="TasaCambioDet" Type="Self.TasaCambioDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TasaCambio">
        <PropertyRef Name="idTasaCambio" />
      </Principal>
      <Dependent Role="TasaCambioDet">
        <PropertyRef Name="tasaCambio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_updatemoneda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nombre" Type="nvarchar" Mode="In" />
    <Parameter Name="signo" Type="nvarchar" Mode="In" />
    <Parameter Name="estado" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="DBKermesseElysiumModelStoreContainer">
    <EntitySet Name="ArqueoCaja" EntityType="Self.ArqueoCaja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArqueoCajaDet" EntityType="Self.ArqueoCajaDet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriaGasto" EntityType="Self.CategoriaGasto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriaProducto" EntityType="Self.CategoriaProducto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comunidad" EntityType="Self.Comunidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ControlBono" EntityType="Self.ControlBono" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Denominacion" EntityType="Self.Denominacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gasto" EntityType="Self.Gasto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresoComunidad" EntityType="Self.IngresoComunidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IngresoComunidadDet" EntityType="Self.IngresoComunidadDet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kermesse" EntityType="Self.Kermesse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListaPrecio" EntityType="Self.ListaPrecio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListaPrecioDet" EntityType="Self.ListaPrecioDet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Moneda" EntityType="Self.Moneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Opcion" EntityType="Self.Opcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parroquia" EntityType="Self.Parroquia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolOpcion" EntityType="Self.RolOpcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RolUsuario" EntityType="Self.RolUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TasaCambio" EntityType="Self.TasaCambio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TasaCambioDet" EntityType="Self.TasaCambioDet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_arqueoCaja" EntityType="Self.VW_arqueoCaja" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_arqueoCaja].[fecha] AS [fecha], 
    [VW_arqueoCaja].[total] AS [total], 
    [VW_arqueoCaja].[CreadoPor] AS [CreadoPor], 
    [VW_arqueoCaja].[fechCr] AS [fechCr], 
    [VW_arqueoCaja].[idArqueoCaja] AS [idArqueoCaja], 
    [VW_arqueoCaja].[nombre] AS [nombre], 
    [VW_arqueoCaja].[userName] AS [userName]
    FROM [dbo].[VW_arqueoCaja] AS [VW_arqueoCaja]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ArqueoCajaDetalle" EntityType="Self.vw_ArqueoCajaDetalle" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ArqueoCajaDetalle].[Cantidad] AS [Cantidad], 
    [vw_ArqueoCajaDetalle].[Subtotal] AS [Subtotal], 
    [vw_ArqueoCajaDetalle].[kermesse] AS [kermesse], 
    [vw_ArqueoCajaDetalle].[moneda] AS [moneda], 
    [vw_ArqueoCajaDetalle].[valorLetra] AS [valorLetra], 
    [vw_ArqueoCajaDetalle].[idArqueoCajaDet] AS [idArqueoCajaDet]
    FROM [dbo].[vw_ArqueoCajaDetalle] AS [vw_ArqueoCajaDetalle]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_denominacion" EntityType="Self.vw_denominacion" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_denominacion].[idDenominacion] AS [idDenominacion], 
    [vw_denominacion].[valor] AS [valor], 
    [vw_denominacion].[valorLetras] AS [valorLetras], 
    [vw_denominacion].[estado] AS [estado], 
    [vw_denominacion].[nombre] AS [nombre]
    FROM [dbo].[vw_denominacion] AS [vw_denominacion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_gasto" EntityType="Self.vw_gasto" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_gasto].[idGasto] AS [idGasto], 
    [vw_gasto].[nombre] AS [nombre], 
    [vw_gasto].[catGasto] AS [catGasto], 
    [vw_gasto].[fechGasto] AS [fechGasto], 
    [vw_gasto].[concepto] AS [concepto], 
    [vw_gasto].[monto] AS [monto], 
    [vw_gasto].[usuarioCreacion] AS [usuarioCreacion], 
    [vw_gasto].[fechaCreacion] AS [fechaCreacion], 
    [vw_gasto].[usuarioModificacion] AS [usuarioModificacion], 
    [vw_gasto].[fechaModificacion] AS [fechaModificacion], 
    [vw_gasto].[usuarioEliminacion] AS [usuarioEliminacion], 
    [vw_gasto].[fechaEliminacion] AS [fechaEliminacion]
    FROM [dbo].[vw_gasto] AS [vw_gasto]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ingresocomunidad" EntityType="Self.vw_ingresocomunidad" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ingresocomunidad].[idIngresoComunidad] AS [idIngresoComunidad], 
    [vw_ingresocomunidad].[kermesse] AS [kermesse], 
    [vw_ingresocomunidad].[comunidad] AS [comunidad], 
    [vw_ingresocomunidad].[producto] AS [producto], 
    [vw_ingresocomunidad].[cantProducto] AS [cantProducto], 
    [vw_ingresocomunidad].[totalBonos] AS [totalBonos], 
    [vw_ingresocomunidad].[usuarioCreacion] AS [usuarioCreacion], 
    [vw_ingresocomunidad].[fechaCreacion] AS [fechaCreacion], 
    [vw_ingresocomunidad].[usuarioModificacion] AS [usuarioModificacion], 
    [vw_ingresocomunidad].[fechaModificacion] AS [fechaModificacion], 
    [vw_ingresocomunidad].[usuarioEliminacion] AS [usuarioEliminacion], 
    [vw_ingresocomunidad].[fechaEliminacion] AS [fechaEliminacion]
    FROM [dbo].[vw_ingresocomunidad] AS [vw_ingresocomunidad]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_ingresocomunidaddet" EntityType="Self.vw_ingresocomunidaddet" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_ingresocomunidaddet].[idIngresoComunidadDet] AS [idIngresoComunidadDet], 
    [vw_ingresocomunidaddet].[ingresoComunidad] AS [ingresoComunidad], 
    [vw_ingresocomunidaddet].[bono] AS [bono], 
    [vw_ingresocomunidaddet].[denominacion] AS [denominacion], 
    [vw_ingresocomunidaddet].[cantidad] AS [cantidad], 
    [vw_ingresocomunidaddet].[subTotalBono] AS [subTotalBono]
    FROM [dbo].[vw_ingresocomunidaddet] AS [vw_ingresocomunidaddet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_kermesse" EntityType="Self.vw_kermesse" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_kermesse].[idKermesse] AS [idKermesse], 
    [vw_kermesse].[parroquia] AS [parroquia], 
    [vw_kermesse].[nombre] AS [nombre], 
    [vw_kermesse].[fInicio] AS [fInicio], 
    [vw_kermesse].[fFinal] AS [fFinal], 
    [vw_kermesse].[descripcion] AS [descripcion], 
    [vw_kermesse].[estado] AS [estado], 
    [vw_kermesse].[usuarioCreacion] AS [usuarioCreacion], 
    [vw_kermesse].[fechaCreacion] AS [fechaCreacion], 
    [vw_kermesse].[usuarioModificacion] AS [usuarioModificacion], 
    [vw_kermesse].[fechaModificacion] AS [fechaModificacion], 
    [vw_kermesse].[usuarioEliminacion] AS [usuarioEliminacion], 
    [vw_kermesse].[fechaEliminacion] AS [fechaEliminacion]
    FROM [dbo].[vw_kermesse] AS [vw_kermesse]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_listaprecio" EntityType="Self.vw_listaprecio" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_listaprecio].[idListaPrecio] AS [idListaPrecio], 
    [vw_listaprecio].[kermesse] AS [kermesse], 
    [vw_listaprecio].[nombre] AS [nombre], 
    [vw_listaprecio].[descripcion] AS [descripcion], 
    [vw_listaprecio].[estado] AS [estado]
    FROM [dbo].[vw_listaprecio] AS [vw_listaprecio]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_listapreciodet" EntityType="Self.vw_listapreciodet" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_listapreciodet].[idListaPrecioDet] AS [idListaPrecioDet], 
    [vw_listapreciodet].[listaPrecio] AS [listaPrecio], 
    [vw_listapreciodet].[producto] AS [producto], 
    [vw_listapreciodet].[precioVenta] AS [precioVenta]
    FROM [dbo].[vw_listapreciodet] AS [vw_listapreciodet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_producto" EntityType="Self.vw_producto" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_producto].[idProducto] AS [idProducto], 
    [vw_producto].[comunidad] AS [comunidad], 
    [vw_producto].[catProd] AS [catProd], 
    [vw_producto].[nombre] AS [nombre], 
    [vw_producto].[descripcion] AS [descripcion], 
    [vw_producto].[cantidad] AS [cantidad], 
    [vw_producto].[precioVSugerido] AS [precioVSugerido], 
    [vw_producto].[estado] AS [estado]
    FROM [dbo].[vw_producto] AS [vw_producto]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_resumengasto" EntityType="Self.vw_resumengasto" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_resumengasto].[kermesse] AS [kermesse], 
    [vw_resumengasto].[nombreCategoria] AS [nombreCategoria], 
    [vw_resumengasto].[monto] AS [monto]
    FROM [dbo].[vw_resumengasto] AS [vw_resumengasto]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_resumeningresos" EntityType="Self.vw_resumeningresos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_resumeningresos].[kermesse] AS [kermesse], 
    [vw_resumeningresos].[comunidad] AS [comunidad], 
    [vw_resumeningresos].[totalBono] AS [totalBono]
    FROM [dbo].[vw_resumeningresos] AS [vw_resumeningresos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_resumenkermesse" EntityType="Self.vw_resumenkermesse" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_resumenkermesse].[idKermesse] AS [idKermesse], 
    [vw_resumenkermesse].[kermesse] AS [kermesse], 
    [vw_resumenkermesse].[ingresos] AS [ingresos], 
    [vw_resumenkermesse].[egresos] AS [egresos]
    FROM [dbo].[vw_resumenkermesse] AS [vw_resumenkermesse]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_rolopcion" EntityType="Self.vw_rolopcion" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_rolopcion].[rolDescripcion] AS [rolDescripcion], 
    [vw_rolopcion].[opcionDescripcion] AS [opcionDescripcion], 
    [vw_rolopcion].[idRolOpcion] AS [idRolOpcion]
    FROM [dbo].[vw_rolopcion] AS [vw_rolopcion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_rolusuario" EntityType="Self.vw_rolusuario" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_rolusuario].[idRolUsuario] AS [idRolUsuario], 
    [vw_rolusuario].[nombres] AS [nombres], 
    [vw_rolusuario].[rolDescripcion] AS [rolDescripcion], 
    [vw_rolusuario].[estado] AS [estado]
    FROM [dbo].[vw_rolusuario] AS [vw_rolusuario]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_tasacambio" EntityType="Self.vw_tasacambio" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_tasacambio].[idTasaCambio] AS [idTasaCambio], 
    [vw_tasacambio].[monedaO] AS [monedaO], 
    [vw_tasacambio].[monedaC] AS [monedaC], 
    [vw_tasacambio].[mes] AS [mes], 
    [vw_tasacambio].[anio] AS [anio], 
    [vw_tasacambio].[estado] AS [estado]
    FROM [dbo].[vw_tasacambio] AS [vw_tasacambio]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_tasacambiodet" EntityType="Self.vw_tasacambiodet" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_tasacambiodet].[idTasaCambioDet] AS [idTasaCambioDet], 
    [vw_tasacambiodet].[tasaCambio] AS [tasaCambio], 
    [vw_tasacambiodet].[fecha] AS [fecha], 
    [vw_tasacambiodet].[tipoCambio] AS [tipoCambio], 
    [vw_tasacambiodet].[estado] AS [estado]
    FROM [dbo].[vw_tasacambiodet] AS [vw_tasacambiodet]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ArqueoCaj__arque__6FE99F9F" Association="Self.FK__ArqueoCaj__arque__6FE99F9F">
      <End Role="ArqueoCaja" EntitySet="ArqueoCaja" />
      <End Role="ArqueoCajaDet" EntitySet="ArqueoCajaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__ArqueoCaj__denom__71D1E811" Association="Self.FK__ArqueoCaj__denom__71D1E811">
      <End Role="Denominacion" EntitySet="Denominacion" />
      <End Role="ArqueoCajaDet" EntitySet="ArqueoCajaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__ArqueoCaj__kerme__6754599E" Association="Self.FK__ArqueoCaj__kerme__6754599E">
      <End Role="Kermesse" EntitySet="Kermesse" />
      <End Role="ArqueoCaja" EntitySet="ArqueoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__ArqueoCaj__moned__70DDC3D8" Association="Self.FK__ArqueoCaj__moned__70DDC3D8">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="ArqueoCajaDet" EntitySet="ArqueoCajaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__ArqueoCaj__usuar__68487DD7" Association="Self.FK__ArqueoCaj__usuar__68487DD7">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ArqueoCaja" EntitySet="ArqueoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__ArqueoCaj__usuar__693CA210" Association="Self.FK__ArqueoCaj__usuar__693CA210">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ArqueoCaja" EntitySet="ArqueoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__ArqueoCaj__usuar__6A30C649" Association="Self.FK__ArqueoCaj__usuar__6A30C649">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ArqueoCaja" EntitySet="ArqueoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__Denominac__moned__6D0D32F4" Association="Self.FK__Denominac__moned__6D0D32F4">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="Denominacion" EntitySet="Denominacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto__catGasto__3D5E1FD2" Association="Self.FK__Gasto__catGasto__3D5E1FD2">
      <End Role="CategoriaGasto" EntitySet="CategoriaGasto" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto__kermesse__3C69FB99" Association="Self.FK__Gasto__kermesse__3C69FB99">
      <End Role="Kermesse" EntitySet="Kermesse" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto__usuarioCr__3E52440B" Association="Self.FK__Gasto__usuarioCr__3E52440B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto__usuarioEl__403A8C7D" Association="Self.FK__Gasto__usuarioEl__403A8C7D">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto__usuarioMo__3F466844" Association="Self.FK__Gasto__usuarioMo__3F466844">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoCo__comun__5AEE82B9" Association="Self.FK__IngresoCo__comun__5AEE82B9">
      <End Role="Comunidad" EntitySet="Comunidad" />
      <End Role="IngresoComunidad" EntitySet="IngresoComunidad" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoCo__ingre__6383C8BA" Association="Self.FK__IngresoCo__ingre__6383C8BA">
      <End Role="IngresoComunidad" EntitySet="IngresoComunidad" />
      <End Role="IngresoComunidadDet" EntitySet="IngresoComunidadDet" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoCo__kerme__59FA5E80" Association="Self.FK__IngresoCo__kerme__59FA5E80">
      <End Role="Kermesse" EntitySet="Kermesse" />
      <End Role="IngresoComunidad" EntitySet="IngresoComunidad" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoCo__produ__5BE2A6F2" Association="Self.FK__IngresoCo__produ__5BE2A6F2">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="IngresoComunidad" EntitySet="IngresoComunidad" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoCo__usuar__5CD6CB2B" Association="Self.FK__IngresoCo__usuar__5CD6CB2B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="IngresoComunidad" EntitySet="IngresoComunidad" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoCo__usuar__5DCAEF64" Association="Self.FK__IngresoCo__usuar__5DCAEF64">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="IngresoComunidad" EntitySet="IngresoComunidad" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoCo__usuar__5EBF139D" Association="Self.FK__IngresoCo__usuar__5EBF139D">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="IngresoComunidad" EntitySet="IngresoComunidad" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoCom__bono__6477ECF3" Association="Self.FK__IngresoCom__bono__6477ECF3">
      <End Role="ControlBono" EntitySet="ControlBono" />
      <End Role="IngresoComunidadDet" EntitySet="IngresoComunidadDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Kermesse__parroq__34C8D9D1" Association="Self.FK__Kermesse__parroq__34C8D9D1">
      <End Role="Parroquia" EntitySet="Parroquia" />
      <End Role="Kermesse" EntitySet="Kermesse" />
    </AssociationSet>
    <AssociationSet Name="FK__Kermesse__usuari__35BCFE0A" Association="Self.FK__Kermesse__usuari__35BCFE0A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Kermesse" EntitySet="Kermesse" />
    </AssociationSet>
    <AssociationSet Name="FK__Kermesse__usuari__36B12243" Association="Self.FK__Kermesse__usuari__36B12243">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Kermesse" EntitySet="Kermesse" />
    </AssociationSet>
    <AssociationSet Name="FK__Kermesse__usuari__37A5467C" Association="Self.FK__Kermesse__usuari__37A5467C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Kermesse" EntitySet="Kermesse" />
    </AssociationSet>
    <AssociationSet Name="FK__ListaPrec__kerme__4AB81AF0" Association="Self.FK__ListaPrec__kerme__4AB81AF0">
      <End Role="Kermesse" EntitySet="Kermesse" />
      <End Role="ListaPrecio" EntitySet="ListaPrecio" />
    </AssociationSet>
    <AssociationSet Name="FK__ListaPrec__lista__4D94879B" Association="Self.FK__ListaPrec__lista__4D94879B">
      <End Role="ListaPrecio" EntitySet="ListaPrecio" />
      <End Role="ListaPrecioDet" EntitySet="ListaPrecioDet" />
    </AssociationSet>
    <AssociationSet Name="FK__ListaPrec__produ__4E88ABD4" Association="Self.FK__ListaPrec__produ__4E88ABD4">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ListaPrecioDet" EntitySet="ListaPrecioDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__catPro__47DBAE45" Association="Self.FK__Producto__catPro__47DBAE45">
      <End Role="CategoriaProducto" EntitySet="CategoriaProducto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__comuni__46E78A0C" Association="Self.FK__Producto__comuni__46E78A0C">
      <End Role="Comunidad" EntitySet="Comunidad" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__RolOpcion__opcio__29572725" Association="Self.FK__RolOpcion__opcio__29572725">
      <End Role="Opcion" EntitySet="Opcion" />
      <End Role="RolOpcion" EntitySet="RolOpcion" />
    </AssociationSet>
    <AssociationSet Name="FK__RolOpcion__rol__286302EC" Association="Self.FK__RolOpcion__rol__286302EC">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolOpcion" EntitySet="RolOpcion" />
    </AssociationSet>
    <AssociationSet Name="FK__RolUsuari__usuar__2F10007B" Association="Self.FK__RolUsuari__usuar__2F10007B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RolUsuario" EntitySet="RolUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__RolUsuario__rol__300424B4" Association="Self.FK__RolUsuario__rol__300424B4">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolUsuario" EntitySet="RolUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__TasaCambi__moned__534D60F1" Association="Self.FK__TasaCambi__moned__534D60F1">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="TasaCambio" EntitySet="TasaCambio" />
    </AssociationSet>
    <AssociationSet Name="FK__TasaCambi__moned__5441852A" Association="Self.FK__TasaCambi__moned__5441852A">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="TasaCambio" EntitySet="TasaCambio" />
    </AssociationSet>
    <AssociationSet Name="FK__TasaCambi__tasaC__571DF1D5" Association="Self.FK__TasaCambi__tasaC__571DF1D5">
      <End Role="TasaCambio" EntitySet="TasaCambio" />
      <End Role="TasaCambioDet" EntitySet="TasaCambioDet" />
    </AssociationSet>
  </EntityContainer>
</Schema>