<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBKermesseElysiumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ArqueoCaja">
    <Key>
      <PropertyRef Name="idArqueoCaja" />
    </Key>
    <Property Name="idArqueoCaja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kermesse" Type="Int32" Nullable="false" />
    <Property Name="fechaArqueo" Type="DateTime" Precision="3" />
    <Property Name="granTotal" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="usuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usuarioModificacion" Type="Int32" />
    <Property Name="fechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="usuarioEliminacion" Type="Int32" />
    <Property Name="fechaEliminacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ArqueoCajaDet" Relationship="Self.FK__ArqueoCaj__arque__6FE99F9F" FromRole="ArqueoCaja" ToRole="ArqueoCajaDet" />
    <NavigationProperty Name="Kermesse1" Relationship="Self.FK__ArqueoCaj__kerme__6754599E" FromRole="ArqueoCaja" ToRole="Kermesse" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__ArqueoCaj__usuar__68487DD7" FromRole="ArqueoCaja" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__ArqueoCaj__usuar__693CA210" FromRole="ArqueoCaja" ToRole="Usuario" />
    <NavigationProperty Name="Usuario2" Relationship="Self.FK__ArqueoCaj__usuar__6A30C649" FromRole="ArqueoCaja" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="ArqueoCajaDet">
    <Key>
      <PropertyRef Name="idArqueoCajaDet" />
    </Key>
    <Property Name="idArqueoCajaDet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="arqueoCaja" Type="Int32" Nullable="false" />
    <Property Name="moneda" Type="Int32" Nullable="false" />
    <Property Name="denominacion" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="subtotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="ArqueoCaja1" Relationship="Self.FK__ArqueoCaj__arque__6FE99F9F" FromRole="ArqueoCajaDet" ToRole="ArqueoCaja" />
    <NavigationProperty Name="Denominacion1" Relationship="Self.FK__ArqueoCaj__denom__71D1E811" FromRole="ArqueoCajaDet" ToRole="Denominacion" />
    <NavigationProperty Name="Moneda1" Relationship="Self.FK__ArqueoCaj__moned__70DDC3D8" FromRole="ArqueoCajaDet" ToRole="Moneda" />
  </EntityType>
  <EntityType Name="CategoriaGasto">
    <Key>
      <PropertyRef Name="idCatGasto" />
    </Key>
    <Property Name="idCatGasto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCategoria" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gasto" Relationship="Self.FK__Gasto__catGasto__3D5E1FD2" FromRole="CategoriaGasto" ToRole="Gasto" />
  </EntityType>
  <EntityType Name="CategoriaProducto">
    <Key>
      <PropertyRef Name="idCatProd" />
    </Key>
    <Property Name="idCatProd" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__catPro__47DBAE45" FromRole="CategoriaProducto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Comunidad">
    <Key>
      <PropertyRef Name="idComunidad" />
    </Key>
    <Property Name="idComunidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="responsble" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descContribucion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IngresoComunidad" Relationship="Self.FK__IngresoCo__comun__5AEE82B9" FromRole="Comunidad" ToRole="IngresoComunidad" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__comuni__46E78A0C" FromRole="Comunidad" ToRole="Producto" />
  </EntityType>
  <EntityType Name="ControlBono">
    <Key>
      <PropertyRef Name="idBono" />
    </Key>
    <Property Name="idBono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="valor" Type="Double" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IngresoComunidadDet" Relationship="Self.FK__IngresoCom__bono__6477ECF3" FromRole="ControlBono" ToRole="IngresoComunidadDet" />
  </EntityType>
  <EntityType Name="Denominacion">
    <Key>
      <PropertyRef Name="idDenominacion" />
    </Key>
    <Property Name="idDenominacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="moneda" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="valorLetras" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ArqueoCajaDet" Relationship="Self.FK__ArqueoCaj__denom__71D1E811" FromRole="Denominacion" ToRole="ArqueoCajaDet" />
    <NavigationProperty Name="Moneda1" Relationship="Self.FK__Denominac__moned__6D0D32F4" FromRole="Denominacion" ToRole="Moneda" />
  </EntityType>
  <EntityType Name="Gasto">
    <Key>
      <PropertyRef Name="idGasto" />
    </Key>
    <Property Name="idGasto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kermesse" Type="Int32" Nullable="false" />
    <Property Name="catGasto" Type="Int32" Nullable="false" />
    <Property Name="fechGasto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="concepto" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="monto" Type="Double" Nullable="false" />
    <Property Name="usuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usuarioModificacion" Type="Int32" />
    <Property Name="fechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="usuarioEliminacion" Type="Int32" />
    <Property Name="fechaEliminacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CategoriaGasto" Relationship="Self.FK__Gasto__catGasto__3D5E1FD2" FromRole="Gasto" ToRole="CategoriaGasto" />
    <NavigationProperty Name="Kermesse1" Relationship="Self.FK__Gasto__kermesse__3C69FB99" FromRole="Gasto" ToRole="Kermesse" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Gasto__usuarioCr__3E52440B" FromRole="Gasto" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Gasto__usuarioEl__403A8C7D" FromRole="Gasto" ToRole="Usuario" />
    <NavigationProperty Name="Usuario2" Relationship="Self.FK__Gasto__usuarioMo__3F466844" FromRole="Gasto" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="IngresoComunidad">
    <Key>
      <PropertyRef Name="idIngresoComunidad" />
    </Key>
    <Property Name="idIngresoComunidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kermesse" Type="Int32" />
    <Property Name="comunidad" Type="Int32" />
    <Property Name="producto" Type="Int32" />
    <Property Name="cantProducto" Type="Int32" Nullable="false" />
    <Property Name="totalBonos" Type="Int32" Nullable="false" />
    <Property Name="usuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usuarioModificacion" Type="Int32" />
    <Property Name="fechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="usuarioEliminacion" Type="Int32" />
    <Property Name="fechaEliminacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comunidad1" Relationship="Self.FK__IngresoCo__comun__5AEE82B9" FromRole="IngresoComunidad" ToRole="Comunidad" />
    <NavigationProperty Name="IngresoComunidadDet" Relationship="Self.FK__IngresoCo__ingre__6383C8BA" FromRole="IngresoComunidad" ToRole="IngresoComunidadDet" />
    <NavigationProperty Name="Kermesse1" Relationship="Self.FK__IngresoCo__kerme__59FA5E80" FromRole="IngresoComunidad" ToRole="Kermesse" />
    <NavigationProperty Name="Producto1" Relationship="Self.FK__IngresoCo__produ__5BE2A6F2" FromRole="IngresoComunidad" ToRole="Producto" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__IngresoCo__usuar__5CD6CB2B" FromRole="IngresoComunidad" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__IngresoCo__usuar__5DCAEF64" FromRole="IngresoComunidad" ToRole="Usuario" />
    <NavigationProperty Name="Usuario2" Relationship="Self.FK__IngresoCo__usuar__5EBF139D" FromRole="IngresoComunidad" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="IngresoComunidadDet">
    <Key>
      <PropertyRef Name="idIngresoComunidadDet" />
    </Key>
    <Property Name="idIngresoComunidadDet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ingresoComunidad" Type="Int32" Nullable="false" />
    <Property Name="bono" Type="Int32" Nullable="false" />
    <Property Name="denominacion" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="subTotalBono" Type="Double" Nullable="false" />
    <NavigationProperty Name="ControlBono" Relationship="Self.FK__IngresoCom__bono__6477ECF3" FromRole="IngresoComunidadDet" ToRole="ControlBono" />
    <NavigationProperty Name="IngresoComunidad1" Relationship="Self.FK__IngresoCo__ingre__6383C8BA" FromRole="IngresoComunidadDet" ToRole="IngresoComunidad" />
  </EntityType>
  <EntityType Name="Kermesse">
    <Key>
      <PropertyRef Name="idKermesse" />
    </Key>
    <Property Name="idKermesse" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parroquia" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fFinal" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="usuarioCreacion" Type="Int32" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usuarioModificacion" Type="Int32" />
    <Property Name="fechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="usuarioEliminacion" Type="Int32" />
    <Property Name="fechaEliminacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ArqueoCaja" Relationship="Self.FK__ArqueoCaj__kerme__6754599E" FromRole="Kermesse" ToRole="ArqueoCaja" />
    <NavigationProperty Name="Gasto" Relationship="Self.FK__Gasto__kermesse__3C69FB99" FromRole="Kermesse" ToRole="Gasto" />
    <NavigationProperty Name="IngresoComunidad" Relationship="Self.FK__IngresoCo__kerme__59FA5E80" FromRole="Kermesse" ToRole="IngresoComunidad" />
    <NavigationProperty Name="Parroquia1" Relationship="Self.FK__Kermesse__parroq__34C8D9D1" FromRole="Kermesse" ToRole="Parroquia" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Kermesse__usuari__35BCFE0A" FromRole="Kermesse" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Kermesse__usuari__36B12243" FromRole="Kermesse" ToRole="Usuario" />
    <NavigationProperty Name="Usuario2" Relationship="Self.FK__Kermesse__usuari__37A5467C" FromRole="Kermesse" ToRole="Usuario" />
    <NavigationProperty Name="ListaPrecio" Relationship="Self.FK__ListaPrec__kerme__4AB81AF0" FromRole="Kermesse" ToRole="ListaPrecio" />
  </EntityType>
  <EntityType Name="ListaPrecio">
    <Key>
      <PropertyRef Name="idListaPrecio" />
    </Key>
    <Property Name="idListaPrecio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kermesse" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kermesse1" Relationship="Self.FK__ListaPrec__kerme__4AB81AF0" FromRole="ListaPrecio" ToRole="Kermesse" />
    <NavigationProperty Name="ListaPrecioDet" Relationship="Self.FK__ListaPrec__lista__4D94879B" FromRole="ListaPrecio" ToRole="ListaPrecioDet" />
  </EntityType>
  <EntityType Name="ListaPrecioDet">
    <Key>
      <PropertyRef Name="idListaPrecioDet" />
    </Key>
    <Property Name="idListaPrecioDet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="listaPrecio" Type="Int32" Nullable="false" />
    <Property Name="producto" Type="Int32" Nullable="false" />
    <Property Name="precioVenta" Type="Double" Nullable="false" />
    <NavigationProperty Name="ListaPrecio1" Relationship="Self.FK__ListaPrec__lista__4D94879B" FromRole="ListaPrecioDet" ToRole="ListaPrecio" />
    <NavigationProperty Name="Producto1" Relationship="Self.FK__ListaPrec__produ__4E88ABD4" FromRole="ListaPrecioDet" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Moneda">
    <Key>
      <PropertyRef Name="idMoneda" />
    </Key>
    <Property Name="idMoneda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="simbolo" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ArqueoCajaDet" Relationship="Self.FK__ArqueoCaj__moned__70DDC3D8" FromRole="Moneda" ToRole="ArqueoCajaDet" />
    <NavigationProperty Name="Denominacion" Relationship="Self.FK__Denominac__moned__6D0D32F4" FromRole="Moneda" ToRole="Denominacion" />
    <NavigationProperty Name="TasaCambio" Relationship="Self.FK__TasaCambi__moned__534D60F1" FromRole="Moneda" ToRole="TasaCambio" />
    <NavigationProperty Name="TasaCambio1" Relationship="Self.FK__TasaCambi__moned__5441852A" FromRole="Moneda" ToRole="TasaCambio" />
  </EntityType>
  <EntityType Name="Opcion">
    <Key>
      <PropertyRef Name="idOpcion" />
    </Key>
    <Property Name="idOpcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="opcionDescripcion" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RolOpcion" Relationship="Self.FK__RolOpcion__opcio__29572725" FromRole="Opcion" ToRole="RolOpcion" />
  </EntityType>
  <EntityType Name="Parroquia">
    <Key>
      <PropertyRef Name="idParroquia" />
    </Key>
    <Property Name="idParroquia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="parroco" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="logo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sitioWeb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kermesse" Relationship="Self.FK__Kermesse__parroq__34C8D9D1" FromRole="Parroquia" ToRole="Kermesse" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="comunidad" Type="Int32" />
    <Property Name="catProd" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precioVSugerido" Type="Double" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoriaProducto" Relationship="Self.FK__Producto__catPro__47DBAE45" FromRole="Producto" ToRole="CategoriaProducto" />
    <NavigationProperty Name="Comunidad1" Relationship="Self.FK__Producto__comuni__46E78A0C" FromRole="Producto" ToRole="Comunidad" />
    <NavigationProperty Name="IngresoComunidad" Relationship="Self.FK__IngresoCo__produ__5BE2A6F2" FromRole="Producto" ToRole="IngresoComunidad" />
    <NavigationProperty Name="ListaPrecioDet" Relationship="Self.FK__ListaPrec__produ__4E88ABD4" FromRole="Producto" ToRole="ListaPrecioDet" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rolDescripcion" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RolOpcion" Relationship="Self.FK__RolOpcion__rol__286302EC" FromRole="Rol" ToRole="RolOpcion" />
    <NavigationProperty Name="RolUsuario" Relationship="Self.FK__RolUsuario__rol__300424B4" FromRole="Rol" ToRole="RolUsuario" />
  </EntityType>
  <EntityType Name="RolOpcion">
    <Key>
      <PropertyRef Name="idRolOpcion" />
    </Key>
    <Property Name="idRolOpcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rol" Type="Int32" Nullable="false" />
    <Property Name="opcion" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Opcion1" Relationship="Self.FK__RolOpcion__opcio__29572725" FromRole="RolOpcion" ToRole="Opcion" />
    <NavigationProperty Name="Rol1" Relationship="Self.FK__RolOpcion__rol__286302EC" FromRole="RolOpcion" ToRole="Rol" />
  </EntityType>
  <EntityType Name="RolUsuario">
    <Key>
      <PropertyRef Name="idRolUsuario" />
    </Key>
    <Property Name="idRolUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="Int32" Nullable="false" />
    <Property Name="rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rol1" Relationship="Self.FK__RolUsuario__rol__300424B4" FromRole="RolUsuario" ToRole="Rol" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__RolUsuari__usuar__2F10007B" FromRole="RolUsuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TasaCambio">
    <Key>
      <PropertyRef Name="idTasaCambio" />
    </Key>
    <Property Name="idTasaCambio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="monedaO" Type="Int32" Nullable="false" />
    <Property Name="monedaC" Type="Int32" Nullable="false" />
    <Property Name="mes" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="anio" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Moneda" Relationship="Self.FK__TasaCambi__moned__534D60F1" FromRole="TasaCambio" ToRole="Moneda" />
    <NavigationProperty Name="Moneda1" Relationship="Self.FK__TasaCambi__moned__5441852A" FromRole="TasaCambio" ToRole="Moneda" />
    <NavigationProperty Name="TasaCambioDet" Relationship="Self.FK__TasaCambi__tasaC__571DF1D5" FromRole="TasaCambio" ToRole="TasaCambioDet" />
  </EntityType>
  <EntityType Name="TasaCambioDet">
    <Key>
      <PropertyRef Name="idTasaCambioDet" />
    </Key>
    <Property Name="idTasaCambioDet" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tasaCambio" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipoCambio" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TasaCambio1" Relationship="Self.FK__TasaCambi__tasaC__571DF1D5" FromRole="TasaCambioDet" ToRole="TasaCambio" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pwd" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ArqueoCaja" Relationship="Self.FK__ArqueoCaj__usuar__68487DD7" FromRole="Usuario" ToRole="ArqueoCaja" />
    <NavigationProperty Name="ArqueoCaja1" Relationship="Self.FK__ArqueoCaj__usuar__693CA210" FromRole="Usuario" ToRole="ArqueoCaja" />
    <NavigationProperty Name="ArqueoCaja2" Relationship="Self.FK__ArqueoCaj__usuar__6A30C649" FromRole="Usuario" ToRole="ArqueoCaja" />
    <NavigationProperty Name="Gasto" Relationship="Self.FK__Gasto__usuarioCr__3E52440B" FromRole="Usuario" ToRole="Gasto" />
    <NavigationProperty Name="Gasto1" Relationship="Self.FK__Gasto__usuarioEl__403A8C7D" FromRole="Usuario" ToRole="Gasto" />
    <NavigationProperty Name="Gasto2" Relationship="Self.FK__Gasto__usuarioMo__3F466844" FromRole="Usuario" ToRole="Gasto" />
    <NavigationProperty Name="IngresoComunidad" Relationship="Self.FK__IngresoCo__usuar__5CD6CB2B" FromRole="Usuario" ToRole="IngresoComunidad" />
    <NavigationProperty Name="IngresoComunidad1" Relationship="Self.FK__IngresoCo__usuar__5DCAEF64" FromRole="Usuario" ToRole="IngresoComunidad" />
    <NavigationProperty Name="IngresoComunidad2" Relationship="Self.FK__IngresoCo__usuar__5EBF139D" FromRole="Usuario" ToRole="IngresoComunidad" />
    <NavigationProperty Name="Kermesse" Relationship="Self.FK__Kermesse__usuari__35BCFE0A" FromRole="Usuario" ToRole="Kermesse" />
    <NavigationProperty Name="Kermesse1" Relationship="Self.FK__Kermesse__usuari__36B12243" FromRole="Usuario" ToRole="Kermesse" />
    <NavigationProperty Name="Kermesse2" Relationship="Self.FK__Kermesse__usuari__37A5467C" FromRole="Usuario" ToRole="Kermesse" />
    <NavigationProperty Name="RolUsuario" Relationship="Self.FK__RolUsuari__usuar__2F10007B" FromRole="Usuario" ToRole="RolUsuario" />
  </EntityType>
  <Association Name="FK__ArqueoCaj__arque__6FE99F9F">
    <End Role="ArqueoCaja" Type="Self.ArqueoCaja" Multiplicity="1" />
    <End Role="ArqueoCajaDet" Type="Self.ArqueoCajaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArqueoCaja">
        <PropertyRef Name="idArqueoCaja" />
      </Principal>
      <Dependent Role="ArqueoCajaDet">
        <PropertyRef Name="arqueoCaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArqueoCaj__kerme__6754599E">
    <End Role="Kermesse" Type="Self.Kermesse" Multiplicity="1" />
    <End Role="ArqueoCaja" Type="Self.ArqueoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kermesse">
        <PropertyRef Name="idKermesse" />
      </Principal>
      <Dependent Role="ArqueoCaja">
        <PropertyRef Name="kermesse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArqueoCaj__usuar__68487DD7">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="ArqueoCaja" Type="Self.ArqueoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="ArqueoCaja">
        <PropertyRef Name="usuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArqueoCaj__usuar__693CA210">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="ArqueoCaja" Type="Self.ArqueoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="ArqueoCaja">
        <PropertyRef Name="usuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArqueoCaj__usuar__6A30C649">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="ArqueoCaja" Type="Self.ArqueoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="ArqueoCaja">
        <PropertyRef Name="usuarioEliminacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArqueoCaj__denom__71D1E811">
    <End Role="Denominacion" Type="Self.Denominacion" Multiplicity="1" />
    <End Role="ArqueoCajaDet" Type="Self.ArqueoCajaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Denominacion">
        <PropertyRef Name="idDenominacion" />
      </Principal>
      <Dependent Role="ArqueoCajaDet">
        <PropertyRef Name="denominacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArqueoCaj__moned__70DDC3D8">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="ArqueoCajaDet" Type="Self.ArqueoCajaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="idMoneda" />
      </Principal>
      <Dependent Role="ArqueoCajaDet">
        <PropertyRef Name="moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto__catGasto__3D5E1FD2">
    <End Role="CategoriaGasto" Type="Self.CategoriaGasto" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaGasto">
        <PropertyRef Name="idCatGasto" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="catGasto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__catPro__47DBAE45">
    <End Role="CategoriaProducto" Type="Self.CategoriaProducto" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaProducto">
        <PropertyRef Name="idCatProd" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="catProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoCo__comun__5AEE82B9">
    <End Role="Comunidad" Type="Self.Comunidad" Multiplicity="0..1" />
    <End Role="IngresoComunidad" Type="Self.IngresoComunidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunidad">
        <PropertyRef Name="idComunidad" />
      </Principal>
      <Dependent Role="IngresoComunidad">
        <PropertyRef Name="comunidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__comuni__46E78A0C">
    <End Role="Comunidad" Type="Self.Comunidad" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunidad">
        <PropertyRef Name="idComunidad" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="comunidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoCom__bono__6477ECF3">
    <End Role="ControlBono" Type="Self.ControlBono" Multiplicity="1" />
    <End Role="IngresoComunidadDet" Type="Self.IngresoComunidadDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ControlBono">
        <PropertyRef Name="idBono" />
      </Principal>
      <Dependent Role="IngresoComunidadDet">
        <PropertyRef Name="bono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Denominac__moned__6D0D32F4">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="Denominacion" Type="Self.Denominacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="idMoneda" />
      </Principal>
      <Dependent Role="Denominacion">
        <PropertyRef Name="moneda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto__kermesse__3C69FB99">
    <End Role="Kermesse" Type="Self.Kermesse" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kermesse">
        <PropertyRef Name="idKermesse" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="kermesse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto__usuarioCr__3E52440B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="usuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto__usuarioEl__403A8C7D">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="usuarioEliminacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gasto__usuarioMo__3F466844">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Gasto" Type="Self.Gasto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Gasto">
        <PropertyRef Name="usuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoCo__ingre__6383C8BA">
    <End Role="IngresoComunidad" Type="Self.IngresoComunidad" Multiplicity="1" />
    <End Role="IngresoComunidadDet" Type="Self.IngresoComunidadDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngresoComunidad">
        <PropertyRef Name="idIngresoComunidad" />
      </Principal>
      <Dependent Role="IngresoComunidadDet">
        <PropertyRef Name="ingresoComunidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoCo__kerme__59FA5E80">
    <End Role="Kermesse" Type="Self.Kermesse" Multiplicity="0..1" />
    <End Role="IngresoComunidad" Type="Self.IngresoComunidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kermesse">
        <PropertyRef Name="idKermesse" />
      </Principal>
      <Dependent Role="IngresoComunidad">
        <PropertyRef Name="kermesse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoCo__produ__5BE2A6F2">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="IngresoComunidad" Type="Self.IngresoComunidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="IngresoComunidad">
        <PropertyRef Name="producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoCo__usuar__5CD6CB2B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="IngresoComunidad" Type="Self.IngresoComunidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="IngresoComunidad">
        <PropertyRef Name="usuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoCo__usuar__5DCAEF64">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="IngresoComunidad" Type="Self.IngresoComunidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="IngresoComunidad">
        <PropertyRef Name="usuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoCo__usuar__5EBF139D">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="IngresoComunidad" Type="Self.IngresoComunidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="IngresoComunidad">
        <PropertyRef Name="usuarioEliminacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kermesse__parroq__34C8D9D1">
    <End Role="Parroquia" Type="Self.Parroquia" Multiplicity="1" />
    <End Role="Kermesse" Type="Self.Kermesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parroquia">
        <PropertyRef Name="idParroquia" />
      </Principal>
      <Dependent Role="Kermesse">
        <PropertyRef Name="parroquia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kermesse__usuari__35BCFE0A">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Kermesse" Type="Self.Kermesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Kermesse">
        <PropertyRef Name="usuarioCreacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kermesse__usuari__36B12243">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Kermesse" Type="Self.Kermesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Kermesse">
        <PropertyRef Name="usuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kermesse__usuari__37A5467C">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Kermesse" Type="Self.Kermesse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Kermesse">
        <PropertyRef Name="usuarioEliminacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListaPrec__kerme__4AB81AF0">
    <End Role="Kermesse" Type="Self.Kermesse" Multiplicity="0..1" />
    <End Role="ListaPrecio" Type="Self.ListaPrecio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kermesse">
        <PropertyRef Name="idKermesse" />
      </Principal>
      <Dependent Role="ListaPrecio">
        <PropertyRef Name="kermesse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListaPrec__lista__4D94879B">
    <End Role="ListaPrecio" Type="Self.ListaPrecio" Multiplicity="1" />
    <End Role="ListaPrecioDet" Type="Self.ListaPrecioDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListaPrecio">
        <PropertyRef Name="idListaPrecio" />
      </Principal>
      <Dependent Role="ListaPrecioDet">
        <PropertyRef Name="listaPrecio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ListaPrec__produ__4E88ABD4">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="ListaPrecioDet" Type="Self.ListaPrecioDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="ListaPrecioDet">
        <PropertyRef Name="producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TasaCambi__moned__534D60F1">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="TasaCambio" Type="Self.TasaCambio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="idMoneda" />
      </Principal>
      <Dependent Role="TasaCambio">
        <PropertyRef Name="monedaO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TasaCambi__moned__5441852A">
    <End Role="Moneda" Type="Self.Moneda" Multiplicity="1" />
    <End Role="TasaCambio" Type="Self.TasaCambio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Moneda">
        <PropertyRef Name="idMoneda" />
      </Principal>
      <Dependent Role="TasaCambio">
        <PropertyRef Name="monedaC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolOpcion__opcio__29572725">
    <End Role="Opcion" Type="Self.Opcion" Multiplicity="1" />
    <End Role="RolOpcion" Type="Self.RolOpcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Opcion">
        <PropertyRef Name="idOpcion" />
      </Principal>
      <Dependent Role="RolOpcion">
        <PropertyRef Name="opcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolOpcion__rol__286302EC">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="RolOpcion" Type="Self.RolOpcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolOpcion">
        <PropertyRef Name="rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolUsuario__rol__300424B4">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="RolUsuario" Type="Self.RolUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="RolUsuario">
        <PropertyRef Name="rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolUsuari__usuar__2F10007B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="RolUsuario" Type="Self.RolUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="RolUsuario">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TasaCambi__tasaC__571DF1D5">
    <End Role="TasaCambio" Type="Self.TasaCambio" Multiplicity="1" />
    <End Role="TasaCambioDet" Type="Self.TasaCambioDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TasaCambio">
        <PropertyRef Name="idTasaCambio" />
      </Principal>
      <Dependent Role="TasaCambioDet">
        <PropertyRef Name="tasaCambio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBKermesseElysiumEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ArqueoCaja" EntityType="Self.ArqueoCaja" />
    <EntitySet Name="ArqueoCajaDet" EntityType="Self.ArqueoCajaDet" />
    <EntitySet Name="CategoriaGasto" EntityType="Self.CategoriaGasto" />
    <EntitySet Name="CategoriaProducto" EntityType="Self.CategoriaProducto" />
    <EntitySet Name="Comunidad" EntityType="Self.Comunidad" />
    <EntitySet Name="ControlBono" EntityType="Self.ControlBono" />
    <EntitySet Name="Denominacion" EntityType="Self.Denominacion" />
    <EntitySet Name="Gasto" EntityType="Self.Gasto" />
    <EntitySet Name="IngresoComunidad" EntityType="Self.IngresoComunidad" />
    <EntitySet Name="IngresoComunidadDet" EntityType="Self.IngresoComunidadDet" />
    <EntitySet Name="Kermesse" EntityType="Self.Kermesse" />
    <EntitySet Name="ListaPrecio" EntityType="Self.ListaPrecio" />
    <EntitySet Name="ListaPrecioDet" EntityType="Self.ListaPrecioDet" />
    <EntitySet Name="Moneda" EntityType="Self.Moneda" />
    <EntitySet Name="Opcion" EntityType="Self.Opcion" />
    <EntitySet Name="Parroquia" EntityType="Self.Parroquia" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="RolOpcion" EntityType="Self.RolOpcion" />
    <EntitySet Name="RolUsuario" EntityType="Self.RolUsuario" />
    <EntitySet Name="TasaCambio" EntityType="Self.TasaCambio" />
    <EntitySet Name="TasaCambioDet" EntityType="Self.TasaCambioDet" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__ArqueoCaj__arque__6FE99F9F" Association="Self.FK__ArqueoCaj__arque__6FE99F9F">
      <End Role="ArqueoCaja" EntitySet="ArqueoCaja" />
      <End Role="ArqueoCajaDet" EntitySet="ArqueoCajaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__ArqueoCaj__kerme__6754599E" Association="Self.FK__ArqueoCaj__kerme__6754599E">
      <End Role="Kermesse" EntitySet="Kermesse" />
      <End Role="ArqueoCaja" EntitySet="ArqueoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__ArqueoCaj__usuar__68487DD7" Association="Self.FK__ArqueoCaj__usuar__68487DD7">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ArqueoCaja" EntitySet="ArqueoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__ArqueoCaj__usuar__693CA210" Association="Self.FK__ArqueoCaj__usuar__693CA210">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ArqueoCaja" EntitySet="ArqueoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__ArqueoCaj__usuar__6A30C649" Association="Self.FK__ArqueoCaj__usuar__6A30C649">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ArqueoCaja" EntitySet="ArqueoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__ArqueoCaj__denom__71D1E811" Association="Self.FK__ArqueoCaj__denom__71D1E811">
      <End Role="Denominacion" EntitySet="Denominacion" />
      <End Role="ArqueoCajaDet" EntitySet="ArqueoCajaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__ArqueoCaj__moned__70DDC3D8" Association="Self.FK__ArqueoCaj__moned__70DDC3D8">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="ArqueoCajaDet" EntitySet="ArqueoCajaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto__catGasto__3D5E1FD2" Association="Self.FK__Gasto__catGasto__3D5E1FD2">
      <End Role="CategoriaGasto" EntitySet="CategoriaGasto" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__catPro__47DBAE45" Association="Self.FK__Producto__catPro__47DBAE45">
      <End Role="CategoriaProducto" EntitySet="CategoriaProducto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoCo__comun__5AEE82B9" Association="Self.FK__IngresoCo__comun__5AEE82B9">
      <End Role="Comunidad" EntitySet="Comunidad" />
      <End Role="IngresoComunidad" EntitySet="IngresoComunidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__comuni__46E78A0C" Association="Self.FK__Producto__comuni__46E78A0C">
      <End Role="Comunidad" EntitySet="Comunidad" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoCom__bono__6477ECF3" Association="Self.FK__IngresoCom__bono__6477ECF3">
      <End Role="ControlBono" EntitySet="ControlBono" />
      <End Role="IngresoComunidadDet" EntitySet="IngresoComunidadDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Denominac__moned__6D0D32F4" Association="Self.FK__Denominac__moned__6D0D32F4">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="Denominacion" EntitySet="Denominacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto__kermesse__3C69FB99" Association="Self.FK__Gasto__kermesse__3C69FB99">
      <End Role="Kermesse" EntitySet="Kermesse" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto__usuarioCr__3E52440B" Association="Self.FK__Gasto__usuarioCr__3E52440B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto__usuarioEl__403A8C7D" Association="Self.FK__Gasto__usuarioEl__403A8C7D">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK__Gasto__usuarioMo__3F466844" Association="Self.FK__Gasto__usuarioMo__3F466844">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Gasto" EntitySet="Gasto" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoCo__ingre__6383C8BA" Association="Self.FK__IngresoCo__ingre__6383C8BA">
      <End Role="IngresoComunidad" EntitySet="IngresoComunidad" />
      <End Role="IngresoComunidadDet" EntitySet="IngresoComunidadDet" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoCo__kerme__59FA5E80" Association="Self.FK__IngresoCo__kerme__59FA5E80">
      <End Role="Kermesse" EntitySet="Kermesse" />
      <End Role="IngresoComunidad" EntitySet="IngresoComunidad" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoCo__produ__5BE2A6F2" Association="Self.FK__IngresoCo__produ__5BE2A6F2">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="IngresoComunidad" EntitySet="IngresoComunidad" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoCo__usuar__5CD6CB2B" Association="Self.FK__IngresoCo__usuar__5CD6CB2B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="IngresoComunidad" EntitySet="IngresoComunidad" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoCo__usuar__5DCAEF64" Association="Self.FK__IngresoCo__usuar__5DCAEF64">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="IngresoComunidad" EntitySet="IngresoComunidad" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoCo__usuar__5EBF139D" Association="Self.FK__IngresoCo__usuar__5EBF139D">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="IngresoComunidad" EntitySet="IngresoComunidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Kermesse__parroq__34C8D9D1" Association="Self.FK__Kermesse__parroq__34C8D9D1">
      <End Role="Parroquia" EntitySet="Parroquia" />
      <End Role="Kermesse" EntitySet="Kermesse" />
    </AssociationSet>
    <AssociationSet Name="FK__Kermesse__usuari__35BCFE0A" Association="Self.FK__Kermesse__usuari__35BCFE0A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Kermesse" EntitySet="Kermesse" />
    </AssociationSet>
    <AssociationSet Name="FK__Kermesse__usuari__36B12243" Association="Self.FK__Kermesse__usuari__36B12243">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Kermesse" EntitySet="Kermesse" />
    </AssociationSet>
    <AssociationSet Name="FK__Kermesse__usuari__37A5467C" Association="Self.FK__Kermesse__usuari__37A5467C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Kermesse" EntitySet="Kermesse" />
    </AssociationSet>
    <AssociationSet Name="FK__ListaPrec__kerme__4AB81AF0" Association="Self.FK__ListaPrec__kerme__4AB81AF0">
      <End Role="Kermesse" EntitySet="Kermesse" />
      <End Role="ListaPrecio" EntitySet="ListaPrecio" />
    </AssociationSet>
    <AssociationSet Name="FK__ListaPrec__lista__4D94879B" Association="Self.FK__ListaPrec__lista__4D94879B">
      <End Role="ListaPrecio" EntitySet="ListaPrecio" />
      <End Role="ListaPrecioDet" EntitySet="ListaPrecioDet" />
    </AssociationSet>
    <AssociationSet Name="FK__ListaPrec__produ__4E88ABD4" Association="Self.FK__ListaPrec__produ__4E88ABD4">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="ListaPrecioDet" EntitySet="ListaPrecioDet" />
    </AssociationSet>
    <AssociationSet Name="FK__TasaCambi__moned__534D60F1" Association="Self.FK__TasaCambi__moned__534D60F1">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="TasaCambio" EntitySet="TasaCambio" />
    </AssociationSet>
    <AssociationSet Name="FK__TasaCambi__moned__5441852A" Association="Self.FK__TasaCambi__moned__5441852A">
      <End Role="Moneda" EntitySet="Moneda" />
      <End Role="TasaCambio" EntitySet="TasaCambio" />
    </AssociationSet>
    <AssociationSet Name="FK__RolOpcion__opcio__29572725" Association="Self.FK__RolOpcion__opcio__29572725">
      <End Role="Opcion" EntitySet="Opcion" />
      <End Role="RolOpcion" EntitySet="RolOpcion" />
    </AssociationSet>
    <AssociationSet Name="FK__RolOpcion__rol__286302EC" Association="Self.FK__RolOpcion__rol__286302EC">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolOpcion" EntitySet="RolOpcion" />
    </AssociationSet>
    <AssociationSet Name="FK__RolUsuario__rol__300424B4" Association="Self.FK__RolUsuario__rol__300424B4">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolUsuario" EntitySet="RolUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__RolUsuari__usuar__2F10007B" Association="Self.FK__RolUsuari__usuar__2F10007B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="RolUsuario" EntitySet="RolUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__TasaCambi__tasaC__571DF1D5" Association="Self.FK__TasaCambi__tasaC__571DF1D5">
      <End Role="TasaCambio" EntitySet="TasaCambio" />
      <End Role="TasaCambioDet" EntitySet="TasaCambioDet" />
    </AssociationSet>
    <FunctionImport Name="sp_updatemoneda">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="nombre" Mode="In" Type="String" />
      <Parameter Name="signo" Mode="In" Type="String" />
      <Parameter Name="estado" Mode="In" Type="Int32" />
    </FunctionImport>
    <EntitySet Name="vw_rolopcion" EntityType="DBKermesseElysiumModel.vw_rolopcion" />
    <EntitySet Name="vw_gasto" EntityType="DBKermesseElysiumModel.vw_gasto" />
    <EntitySet Name="vw_ingresocomunidad" EntityType="DBKermesseElysiumModel.vw_ingresocomunidad" />
    <EntitySet Name="vw_ingresocomunidaddet" EntityType="DBKermesseElysiumModel.vw_ingresocomunidaddet" />
    <EntitySet Name="vw_kermesse" EntityType="DBKermesseElysiumModel.vw_kermesse" />
    <EntitySet Name="vw_listaprecio" EntityType="DBKermesseElysiumModel.vw_listaprecio" />
    <EntitySet Name="vw_listapreciodet" EntityType="DBKermesseElysiumModel.vw_listapreciodet" />
    <EntitySet Name="vw_producto" EntityType="DBKermesseElysiumModel.vw_producto" />
    <EntitySet Name="vw_rolusuario" EntityType="DBKermesseElysiumModel.vw_rolusuario" />
    <EntitySet Name="VW_arqueoCaja" EntityType="DBKermesseElysiumModel.VW_arqueoCaja" />
    <EntitySet Name="vw_tasacambio" EntityType="DBKermesseElysiumModel.vw_tasacambio" />
  </EntityContainer>
  <EntityType Name="vw_rolopcion">
    <Key>
      <PropertyRef Name="idRolOpcion" />
    </Key>
    <Property Name="rolDescripcion" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="opcionDescripcion" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="idRolOpcion" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_gasto">
    <Key>
      <PropertyRef Name="idGasto" />
    </Key>
    <Property Name="idGasto" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="catGasto" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="fechGasto" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="concepto" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="monto" Type="Double" Nullable="false" />
    <Property Name="usuarioCreacion" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usuarioModificacion" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="fechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="usuarioEliminacion" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="fechaEliminacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vw_ingresocomunidad">
    <Key>
      <PropertyRef Name="idIngresoComunidad" />
    </Key>
    <Property Name="idIngresoComunidad" Type="Int32" Nullable="false" />
    <Property Name="kermesse" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="comunidad" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="producto" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="cantProducto" Type="Int32" Nullable="false" />
    <Property Name="totalBonos" Type="Int32" Nullable="false" />
    <Property Name="usuarioCreacion" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usuarioModificacion" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="fechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="usuarioEliminacion" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="fechaEliminacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vw_ingresocomunidaddet">
    <Key>
      <PropertyRef Name="idIngresoComunidadDet" />
    </Key>
    <Property Name="idIngresoComunidadDet" Type="Int32" Nullable="false" />
    <Property Name="ingresoComunidad" Type="String" Nullable="false" MaxLength="193" FixedLength="false" Unicode="true" />
    <Property Name="bono" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="denominacion" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="subTotalBono" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_kermesse">
    <Key>
      <PropertyRef Name="idKermesse" />
    </Key>
    <Property Name="idKermesse" Type="Int32" Nullable="false" />
    <Property Name="parroquia" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fFinal" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Int32" Nullable="false" />
    <Property Name="usuarioCreacion" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="usuarioModificacion" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="fechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="usuarioEliminacion" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="fechaEliminacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="vw_listaprecio">
    <Key>
      <PropertyRef Name="idListaPrecio" />
    </Key>
    <Property Name="idListaPrecio" Type="Int32" Nullable="false" />
    <Property Name="kermesse" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_listapreciodet">
    <Key>
      <PropertyRef Name="idListaPrecioDet" />
    </Key>
    <Property Name="idListaPrecioDet" Type="Int32" Nullable="false" />
    <Property Name="listaPrecio" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="producto" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="precioVenta" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="comunidad" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="catProd" Type="String" Nullable="false" MaxLength="45" Unicode="true" FixedLength="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precioVSugerido" Type="Double" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_rolusuario">
    <Key>
      <PropertyRef Name="idRolUsuario" />
    </Key>
    <Property Name="idRolUsuario" Type="Int32" Nullable="false" />
    <Property Name="userName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="rolDescripcion" Type="String" Nullable="false" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="VW_arqueoCaja">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Kermesse" />
      <PropertyRef Name="Usuario" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Kermesse" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="Usuario" Type="String" Nullable="false" MaxLength="91" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="vw_tasacambio">
    <Key>
      <PropertyRef Name="idTasaCambio" />
    </Key>
    <Property Name="idTasaCambio" Type="Int32" Nullable="false" />
    <Property Name="monedaO" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="monedaC" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="mes" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="anio" Type="Int32" Nullable="false" />
    <Property Name="estado" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>