<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2201ecb4f5ee4dd3ab8c4ba52fa2fd73" Name="Diagram1">
        <EntityTypeShape EntityType="DBKermesseElysiumModel.ArqueoCaja" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.ArqueoCajaDet" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.CategoriaGasto" Width="1.5" PointX="3.75" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.CategoriaProducto" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.Comunidad" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.ControlBono" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.Denominacion" Width="1.5" PointX="6" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.Gasto" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.IngresoComunidad" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.IngresoComunidadDet" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.Kermesse" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.ListaPrecio" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.ListaPrecioDet" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.Moneda" Width="1.5" PointX="3.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.Opcion" Width="1.5" PointX="3.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.Parroquia" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.Producto" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.Rol" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.RolOpcion" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.RolUsuario" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.TasaCambio" Width="1.5" PointX="6" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.TasaCambioDet" Width="1.5" PointX="8.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.Usuario" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__ArqueoCaj__arque__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__ArqueoCaj__kerme__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__ArqueoCaj__usuar__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__ArqueoCaj__usuar__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__ArqueoCaj__usuar__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__ArqueoCaj__denom__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__ArqueoCaj__moned__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__Gasto__catGasto__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__Producto__catPro__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__IngresoCo__comun__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__Producto__comuni__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__IngresoCom__bono__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__Denominac__moned__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__Gasto__kermesse__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__Gasto__usuarioCr__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__Gasto__usuarioEl__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__Gasto__usuarioMo__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__IngresoCo__ingre__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__IngresoCo__kerme__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__IngresoCo__produ__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__IngresoCo__usuar__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__IngresoCo__usuar__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__IngresoCo__usuar__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__Kermesse__parroq__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__Kermesse__usuari__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__Kermesse__usuari__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__Kermesse__usuari__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__ListaPrec__kerme__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__ListaPrec__lista__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__ListaPrec__produ__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__TasaCambi__moned__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__TasaCambi__moned__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__RolOpcion__opcio__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__RolOpcion__rol__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__RolUsuario__rol__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__RolUsuari__usuar__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DBKermesseElysiumModel.FK__TasaCambi__tasaC__571DF1D5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.vw_rolopcion" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.vw_gasto" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.vw_ingresocomunidad" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.vw_ingresocomunidaddet" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.vw_kermesse" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.vw_listaprecio" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.vw_listapreciodet" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.vw_producto" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="DBKermesseElysiumModel.vw_rolusuario" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>